
# Application Configuration
CORS_ORIGIN=http://localhost:4200
HOST=0.0.0.0
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://Admin:8C8a8t8o8k@localhost:5432/cryptotrade?schema=public"

# JWT Authentication Configuration
JWT_ACCESS_SECRET=development-secret-key-113
JWT_ACCESS_EXPIRATION=15m

JWT_REFRESH_SECRET=development-secret-key-789
JWT_REFRESH_EXPIRATION=7d

#Settings
# 32-byte (256-bit) encryption key for AES-256. Command for generation(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
ENCRYPTION_KEY=626bf0fb0d0129d10bdaeeaf0b8789d47d292ac9b5e3f1b3a318fb30857e2674
